td {
  vertical-align: middle !important;
}

td button {
  padding: 0.1em 0.2em !important;
  line-height: 1 !important;
}

td img {
  width: 1.6em;
  height: 1.6em;
}

td .color.success {
  color: #5cb85c;
}

td .color.warning {
  color: #d58512;
}

td .color.danger {
  color: #ac2925;
}

td .progress {
  height: 26px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

td .progress-bar {
  min-width: 1.8em;
  width: 0;
  height: 100%;
  font-size: smaller;
  line-height: 26px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  vertical-align: middle;
}

td .progress-bar-success {
  background-color: #5cb85c;
}

td .progress-bar-warning {
  background-color: #f0ad4e;
}

td .progress-bar-danger {
  background-color: #d9534f;
}