.nav-tree {
  //layout
  .z-tree {
    .items > .item {
      padding-left: 0;
    }
    .item {
      margin-left: 0;
      padding-left: 0.6em;
      .node {
        cursor: pointer;
        display: block;
        .in {
          cursor: pointer;
          background-color: transparent;
        }
        .expand {
          float: right;
          padding: 0.3em;
        }
      }
    }
  }
  //color
  .z-tree {
    background-color: #222d32;
    .items > .item {
      color: #b8c7ce;
      &:hover, &.selected {
        background: #1e282c;
      }

    }
    .item {
      color: #8aa4af;
      &.expanded {
        color: #fafafa;
        background: #1e282c;
      }
      &:hover {
        color: #fff;
      }
      .children {
        background-color: #2c3b41;
      }
    }
  }
  .fa {
    margin-right: 0.5em;
  }
  .children .fa {
    font-size: smaller;
  }
}