.sheet {
  th {
    color: #a8a8a8;
  }
  tr.item td:first-child {
    color: #888;
  }
  tr.item:not(.leaf) {
    cursor: pointer;
  }
  tr.item:not(.leaf) td:first-child {
    border-right-color: transparent;
  }
  .filter-matched {
    background-color: #ffff00;
  }
}